VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.cephalo-landmarks.com
VUE_APP_DOMAIN_STAG=stag.cephalo-landmarks.com
VUE_APP_DOMAIN_PROD=cephalo-landmarks.com
VUE_APP_NAME=cephalo-landmarks
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
